<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="edu.georgiasouthern.cr04956.architecturefinalproject.MainActivity">

    <ImageView
        android:id="@+id/tile22"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="@+id/tile21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tile21"
        app:layout_constraintRight_toRightOf="@+id/tile12"
        app:layout_constraintTop_toBottomOf="@+id/tile12"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tile_base" />

    <ImageView
        android:id="@+id/tile21"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="@+id/tile20"
        app:layout_constraintLeft_toRightOf="@+id/tile20"
        app:layout_constraintTop_toBottomOf="@+id/tile11"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tile_base" />

    <ImageView
        android:id="@+id/tile20"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        app:layout_constraintLeft_toLeftOf="@+id/tile10"
        app:layout_constraintTop_toBottomOf="@+id/tile10"
        app:srcCompat="@drawable/tile_base" />

    <ImageView
        android:id="@+id/tile12"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        app:layout_constraintLeft_toRightOf="@+id/tile11"
        app:layout_constraintRight_toRightOf="@+id/tile02"
        app:layout_constraintTop_toBottomOf="@+id/tile02"
        app:srcCompat="@drawable/tile_base" />

    <ImageView
        android:id="@+id/tile11"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="@+id/tile10"
        app:layout_constraintLeft_toRightOf="@+id/tile10"
        app:layout_constraintRight_toRightOf="@+id/tile01"
        app:layout_constraintTop_toBottomOf="@+id/tile01"
        app:srcCompat="@drawable/tile_base"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/tile10"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        app:layout_constraintLeft_toLeftOf="@+id/tile00"
        app:layout_constraintTop_toBottomOf="@+id/tile00"
        app:srcCompat="@drawable/tile_base" />

    <ImageView
        android:id="@+id/tile02"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        app:layout_constraintLeft_toRightOf="@+id/tile01"
        app:layout_constraintTop_toTopOf="@+id/tile01"
        app:srcCompat="@drawable/tile_base" />

    <ImageView
        android:id="@+id/tile01"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        app:layout_constraintLeft_toRightOf="@+id/tile00"
        app:layout_constraintTop_toTopOf="@+id/tile00"
        app:srcCompat="@drawable/tile_base" />

    <ImageView
        android:id="@+id/tile00"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="122dp"
        android:adjustViewBounds="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_base" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:text="@string/text_empty"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toRightOf="@+id/tile00"
        app:layout_constraintRight_toRightOf="@+id/tile01"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
